[Core] Msg: Using 'DefaultPluginLoader' to load plugins.
[Core] Msg: Scanning for core plugins...
[Core] Msg:   Plugins\Compatibility.core.dll...
[Core] Msg:     Assembly loaded: Compatibility.core
[Core] Msg:     Assembly loaded: System.Linq.Expressions
[Core] Msg:     Assembly loaded: Anonymously Hosted DynamicMethods Assembly
[Core] Msg:   Plugins\DefaultOpenTKBackend.core.dll...
[Core] Msg:     Assembly loaded: DefaultOpenTKBackend.core
[Core] Msg:     Assembly loaded: OpenTK
[Core] Msg:   Plugins\DotNetFrameworkBackend.core.dll...
[Core] Msg:     Assembly loaded: DotNetFrameworkBackend.core
[Core] Msg:   Plugins\DynamicLighting.core.dll...
[Core] Msg:     Assembly loaded: DynamicLighting.core
[Core] Msg:   Plugins\Steering.core.dll...
[Core] Msg:     Assembly loaded: Steering.core
[Core] Msg:   Plugins\Tilemaps.core.dll...
[Core] Msg:     Assembly loaded: Tilemaps.core
[Core] Msg: Loading auxiliary libraries...
[Core] Msg:   Assembly loaded: OpenTK.GLControl
[Core] Msg: Initializing ISystemBackend...
[Core] Msg:   .Net Framework...
[Core] Msg:     Operating System: Microsoft Windows NT 6.2.9200.0 (Windows 8)
                64 Bit Process: True
                CLR Version: 4.0.30319.42000
                Processor Count: 4
[Core] Msg: Assembly loaded: System.Xml.ReaderWriter
[Core] Msg: Assembly loaded: System.Text.Encoding
[Core] Msg: Assembly loaded: System.Text.RegularExpressions
[Core] Msg: Assembly loaded: System.Reflection.Extensions
[Core] Msg: Initializing IGraphicsBackend...
[Core] Msg:   OpenGL 2.1 (OpenTK)...
[Core] Msg:     Initializing OpenTK...
[Core] Msg:       Backend: PreferNative
                  EnableHighResolution: False
[Core] Msg: Initializing IAudioBackend...
[Core] Msg:   OpenAL (OpenTK)...
[Core] Msg:     OpenAL Drivers not found. Using 64 Bit software fallback.
[Core] Msg:     Available devices:
                Speakers (E-MU 0204 | USB) (Default),
                Digital Output (E-MU 0204 | USB),
                Digital Audio (S/PDIF) (High Definition Audio Device),
                Headphones (High Definition Audio Device)
[Core] Msg:     Current device: OpenAL Soft
[Core] Msg:     OpenAL Version: 1.1 ALSOFT 1.15.1
                Vendor: OpenAL Community
                Renderer: OpenAL Soft
                Effects: True
[Core] Msg:     256 sources available
[Core] Msg: Initializing core plugins...
[Core] Msg:   Compatibility.core...
[Edit] Msg:     Analyzing Core Plugin: Compatibility.core
[Core] Msg:   DefaultOpenTKBackend.core...
[Edit] Msg:     Analyzing Core Plugin: DefaultOpenTKBackend.core
[Core] Msg:   DotNetFrameworkBackend.core...
[Edit] Msg:     Analyzing Core Plugin: DotNetFrameworkBackend.core
[Core] Msg:   DynamicLighting.core...
[Edit] Msg:     Analyzing Core Plugin: DynamicLighting.core
[Core] Msg:   Steering.core...
[Edit] Msg:     Analyzing Core Plugin: Steering.core
[Core] Msg:   Tilemaps.core...
[Edit] Msg:     Analyzing Core Plugin: Tilemaps.core
[Core] Msg: DualityApp initialized
            Debug Mode: False
            Command line arguments: null
[Edit] Msg: Scanning for editor plugins...
[Edit] Msg:   Plugins\CamView.editor.dll...
[Core] Msg:     Assembly loaded: CamView.editor
[Edit] Msg:   Plugins\DefaultOpenTKBackend.editor.dll...
[Core] Msg:     Assembly loaded: DefaultOpenTKBackend.editor
[Edit] Msg:   Plugins\DynamicLighting.editor.dll...
[Core] Msg:     Assembly loaded: DynamicLighting.editor
[Edit] Msg:   Plugins\EditorBase.editor.dll...
[Core] Msg:     Assembly loaded: EditorBase.editor
[Core] Msg:     Assembly loaded: PopupControl
[Edit] Msg:   Plugins\HelpAdvisor.editor.dll...
[Core] Msg:     Assembly loaded: HelpAdvisor.editor
[Edit] Msg:   Plugins\LogView.editor.dll...
[Core] Msg:     Assembly loaded: LogView.editor
[Edit] Msg:   Plugins\ObjectInspector.editor.dll...
[Core] Msg:     Assembly loaded: ObjectInspector.editor
[Edit] Msg:   Plugins\PackageManagerFrontend.editor.dll...
[Core] Msg:     Assembly loaded: PackageManagerFrontend.editor
[Core] Msg:     Assembly loaded: Aga.Controls
[Edit] Msg:   Plugins\ProjectView.editor.dll...
[Core] Msg:     Assembly loaded: ProjectView.editor
[Edit] Msg:   Plugins\SceneView.editor.dll...
[Core] Msg:     Assembly loaded: SceneView.editor
[Edit] Msg:   Plugins\Tilemaps.editor.dll...
[Core] Msg:     Assembly loaded: Tilemaps.editor
[Core] Msg: Initializing IEditorGraphicsBackend...
[Core] Msg:   GLControl (OpenTK)...
[Core] Msg: Initializing default content...
[Core] Msg:   Assembly loaded: System.Runtime.InteropServices
[Core] Msg:   Assembly loaded: System.Collections.Concurrent
[Core] Msg:   Assembly loaded: System.Threading.Tasks.Parallel
[Core] Msg:   Assembly loaded: NVorbis
[Core] Msg:   ...done!
[Edit] Msg: Loading user data...
[Edit] Msg:   Loading DockPanel data...
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.CamView.CamView'
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.ProjectView.ProjectFolderView'
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.SceneView.SceneView'
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.ObjectInspector.ObjectInspector'
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.HelpAdvisor.HelpAdvisor'
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.LogView.LogView'
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.Tilemaps.TilemapToolSourcePalette'
[Edit] Msg:     Deserializing layout: 'Duality.Editor.Plugins.Tilemaps.TilesetEditor'
[Edit] Msg:   Loading editor user data...
[Edit] Msg: Initializing editor plugins...
[Edit] Msg:   CamView.editor...
[Edit] Msg:   DefaultOpenTKBackend.editor...
[Edit] Msg:   DynamicLighting.editor...
[Edit] Msg:   EditorBase.editor...
[Edit] Msg:   HelpAdvisor.editor...
[Edit] Msg:   LogView.editor...
[Edit] Msg:   ObjectInspector.editor...
[Edit] Msg:   PackageManagerFrontend.editor...
[Edit] Msg:   ProjectView.editor...
[Edit] Msg:   SceneView.editor...
[Edit] Msg:   Tilemaps.editor...
[Core] Msg: Assembly loaded: FarseerDuality
[Core] Msg: Assembly loaded: System.Security
[Core] Msg: Assembly loaded: Accessibility
[Core] Msg: Assembly loaded: System.ComponentModel.DataAnnotations
[Core] Msg: Assembly loaded: System.Data.SqlXml
[Core] Msg: Assembly loaded: System.Xaml
[Core] Msg: Assembly loaded: System.Design
[Core] Msg: Assembly loaded: System.IO.Compression
[Core] Msg: Loading Resource 'Data\MyTileset.Tileset.res'
[Core] Msg:   Loading Resource 'Data\TopDownModernTiles.Pixmap.res'
[Core] Msg: Loading Resource 'Data\Scene.Scene.res'
[Edit] Msg: Saving user data...
[Core] Msg: Shutting down GLControl (OpenTK)...
[Core] Msg: Shutting down OpenGL 2.1 (OpenTK)...
[Core] Msg: Shutting down OpenAL (OpenTK)...
[Core] Msg: Shutting down .Net Framework...
[Core] Msg: DualityApp terminated
