
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     17.66          0.00         93.75              79 
  Update:                           0.55          0.00         33.68              79 
    Physics:                        0.14          0.00         10.55              79 
      Contacts:                     0.01          0.00          0.69              79 
      Controller:                   0.00          0.00          0.00              79 
      Continous:                    0.05          0.00          4.13              79 
      AddRemove:                    0.00          0.00          0.00              79 
      Solve:                        0.06          0.00          4.44              79 
    Scene:                          0.07          0.00          3.81              79 
      All Components:               0.03          0.00          0.95              79 
      Transform:                    0.01          0.00          0.48              78 
    Audio:                          0.02          0.00          1.34              79 
  Render:                          16.92          0.00         79.56              79 
    SwapBuffers:                   16.16          0.00         79.50              79 
    QueryVisibleRenderers:          0.40          0.00         30.79              79 
    CollectDrawcalls:               0.13          0.00          9.38              79 
      TilemapRenderer:              0.13          0.00          9.37              78 
    OptimizeDrawcalls:              0.00          0.00          0.01              79 
    ProcessDrawcalls:               0.01          0.00          0.94              79 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             27.82          2.61         53.04               2 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\MainCamera:                 0.78          0.01         56.85              78 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0              79 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0              79 
Duality\Stats\Render\NumDrawcalls:                     0             0             0              79 
Duality\Stats\Render\NumRawBatches:                    0             0             0              79 
Duality\Stats\Render\NumMergedBatches:                 0             0             0              79 
Duality\Stats\Render\NumOptimizedBatches:              0             0             0              79 
Duality\Stats\Memory\TotalUsage:                    6841          5274          7027              79 
Duality\Stats\Memory\GarbageCollect0:                  4             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                  4             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                  3             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:                0             0             0              78 
Duality\Stats\Render\Tilemaps\NumVertices:             0             0             0              78 
