
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     11.68          0.00        243.66            1328 
  Update:                           0.05          0.00         14.02            1328 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.02          0.00          4.40            1328 
      All Components:               0.01          0.00          4.40            1328 
      Transform:                    0.00          0.00          0.97            1059 
    Audio:                          0.00          0.00          1.18            1328 
  Render:                           0.75          0.00         61.39             305 
    SwapBuffers:                    0.18          0.00          0.89             293 
    QueryVisibleRenderers:          0.03          0.00          4.57             293 
    CollectDrawcalls:               0.43          0.00         31.63             293 
      TilemapRenderer:              0.01          0.00          3.14             292 
    OptimizeDrawcalls:              0.01          0.00          1.97             293 
    ProcessDrawcalls:               0.08          0.00         13.48             293 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              1.98          0.31          5.29               3 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\CamView Camera 0:           0.61          0.06         61.39             292 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1328 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1328 
Duality\Stats\Render\NumDrawcalls:                   12             0            15             293 
Duality\Stats\Render\NumRawBatches:                  17             0            42             293 
Duality\Stats\Render\NumMergedBatches:                8             0            11             293 
Duality\Stats\Render\NumOptimizedBatches:             8             0            11             293 
Duality\Stats\Memory\TotalUsage:                  16313         10422         20133            1328 
Duality\Stats\Memory\GarbageCollect0:                30             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
